1.if the programme has class not pakage then:

javac takingInput.java  {compile the code}
java takingInput {run the code}

NOTE:- run the command from the src.


2.if the code has pakage then:

javac basic\takingInput.java
java basic.takingInput

run from the PS D:\project\DSA.JAVA\src> .


3.FROM WHERE THESE COMMAND SHOULD RUN:---
A. no package::

Project
│
└── Hello.java
------------------------------
public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}


RUN FROM ROOT :- Project

[ javac Hello.java ,
java Hello ]


B. Case 2: Package directly inside the project root:
Project
│
└── basic
     └── Hello.java

-------------------

package basic;

public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}

RUN FROM :Project.
javac basic\Hello.java
java basic.Hello


C. Case 3: Package inside src (most common):

Project
│
└── src
     └── basic
          └── Hello.java

---------------------
package basic;

public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}

RUN FROM : Project\src.

javac basic\Hello.java
java basic.Hello


D.Case 4: Nested packages.
Project
│
└── src
     └── com
          └── company
               └── app
                    └── Main.java

--------------------------------
package com.company.app;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}

RUN FROM : Project\src.

javac com\company\app\Main.java
java com.company.app.Main

---------------------------------------------------------------------------------------------

1. cd.. >>command to go one directory outside


2. cd first/ifff  >> command to go inside the ifff folder
NOTE -- command me kabhi bhi file name nahi likhte like {cd first/ifff/heloo.java} 

3. agar pakage include karne pe code run nahi ho raha hai to-- {pahle cd..} se ek directory bahar jao src me fir terminal me code 
ko compile and run karo.



    TERNARY OPERATOR           //if else ka short form
    [ conditon? sach:jhoot ]

    #bahar ka loop(i)--rows hota hai; andar ka loop number of elements in each row.
    #pattern
    1. rectangle:- bahar loop (1 se m tk) and andar loop(1 se n tk).
    2. square:- both (1 se m tk).
    3.triangle:-bahar loop(1 se m tk) and andar loop (1 se i tk).
    4.ulta triangle:- bahar loop(1 se n tk) and andar ola loop(1 se n-i+1 tk)
    4.verticle flipped triangle:-if((i+j)>n) pront("*);

    NOTE:- vertically flipped triangle jab bhi aaye usse do triangle me break kar ke {loop ke andar do loop lagao}.
   NOTE:- 1. agar do pattern ko horizontally print karna hai to, ek loop ke andar do loop rakho.
           2.agar do loop ko ek ke niche dusre ko rakhna hai to do loop ko seperatly lagao.



--------------------------------------------------------------------------------------------------

FINAL GAME OF PACKAGE ::::


1. NO package:-

JavaProject
│
├── Main.java
├── Student.java
└── Car.java

every file is directly inside the root folder so no package , default package hota hai.


2. JavaProject
│
└── basic
      │
      ├── Main.java
      ├── Student.java
      └── Car.java



one package here package basic;


3.  
 JavaProject
│
├── basic { package basic;}
│      │
│      ├── Variables.java
│      └── Loops.java
│
├── array     { package array;}
│      │
│      ├── Array1.java
│      └── Array2.java
│
└── linkedlist {package linkedlist;}
       │
       └── Node.java

      


4.
Project
│
└── com
      │
      └── company
              │
              └── app
                      │
                      ├── Main.java
                      └── Student.java


 package com.company.app;



5. 
     DSA.JAVA

      │
      └── src
             │
             └── basic
                     │
                     ├── variables.java
                     ├── takingInput.java
                     └── sphereVolume.java       



package basic; src is not included in the package..


5.
Project
│
└── src
      │
      ├── basic          ← Package
      │      │
      │      ├── Main.java      ← Class
      │      ├── Student.java   ← Class
      │      └── Car.java       ← Class
      │
      └── array          ← Package
             │
             ├── Array1.java    ← Class
             └── Array2.java    ← Class






JAVA COMMAND:-----
java --version
javac --version
where.exe java
where.exe javac








IMPORTANT COONCEPT:---
1.java me multiply se pahle typecaset hota hai , 
so ager kabhi typecast se pahle multiply krna hai to use bracket.
e.g:- int k= (int) (n*10);


-------------------------------------------------------------------------------------
* if the vs code is unable to auto detect the src forlder than inside the .vscode add these lines in the settings.json.
which tells the vs code that this is src folder.

{
"java.debug.settings.onBuildFailureProceed": true,
"java.project.sourcePaths": ["src", "hello"]
}